[ti:安静听完这一首]
[00:01.00]安静听完这一首
[00:36.14]祝福的话 我要怎么备注
[00:40.74]把想他的话 一句句变音符
[00:44.69]收拾好情绪 避免 渐渐麻木
[00:48.35]忘记他已经 有了归属
[02:06.64][00:52.68]要看开一点 微笑却没余地
[02:10.61][00:56.48]没有他在 学不会收拾那情绪
[02:14.69][01:00.62]是他不懂珍惜 还是我太任性
[02:18.59][01:04.52]时间会将 这一切治愈
[02:22.00][01:07.82]可我还是不习惯 没有他的温柔
[02:29.79][01:15.82]拿着相片情不自禁发呆 我想我还爱
[03:12.42][02:38.27][01:24.10]他说过就算分手 也要做朋友
[03:16.37][02:42.13][01:27.91]他笑的时候 光芒都将我刺透
[03:19.57][02:45.57][01:31.87]回想那甜蜜的 温馨的每一刻
[03:23.91][02:49.81][01:35.79]流着泪 也要你快乐
[03:28.32][02:54.23][01:40.19]他说过他会爱我 一直到永久
[03:32.14][02:57.94][01:44.17]他说了太多 分手要给我自由
[03:35.70][03:01.65][01:47.60]既然无法承受 也别再多找借口
[03:40.26][03:06.20][01:52.14]就安静 听完这一首
