[00:00.58]孤单心事

[00:16.33]雨下在我窗前

[00:19.64]玻璃也在流眼泪

[00:23.62]街上的人都看起来

[00:27.52]比我幸福一点

[00:31.31]用寂寞来测验

[00:34.51]还是最想要你陪

[00:38.69]曾一起走过的夏天

[00:42.79]我常常会梦见

[00:47.48][02:17.49]我猜不到你真正的感觉

[00:55.66][02:25.55]思念写成脸上的黑眼圈

[01:03.30][02:32.93]有的时候我宁愿

[01:06.80][02:36.72]你对我坏一点

[01:10.79][02:40.61]无法停止幻想我们的永远

[01:16.88][02:46.70][03:35.60]爱你是孤单的心事

[01:20.87][02:50.90][03:39.60]不懂你微笑的意思

[01:24.56][02:54.68][03:43.48]只能像一朵向日葵在夜里默默的坚持

[01:32.13][03:02.17][03:50.86]爱你是孤单的心事

[01:35.93][03:05.87][03:54.65]多希望你对我的诚实

[01:40.22][03:10.05][03:58.85]一直爱着你

[01:42.02][03:12.05][04:00.94]用我自己的方式

[02:00.94]我在你的心里

[02:04.63]有没有一点特别

[02:08.62]就怕你终究没发现

[02:12.31]我还是在你身边

[01:47.01][03:17.33][04:07.22] 

