[00:00.00]靠近一点点
[00:06.18]词：林理惠
[00:12.36]曲：詹宇豪
[00:18.54]默默在你的身后守候的我
[00:23.74]
[00:24.28]多想看你不经意的笑容
[00:28.99]或许我的心你不懂
[00:32.21]我努力让你感动
[00:37.07]
[00:38.16]在你眼中有多么笨拙的我
[00:42.51]
[00:43.02]决不放弃追逐你的执着
[00:47.52]只要你能再多些回应我
[00:50.88]一个笑或点头全接受
[00:54.99]
[00:56.26]能不能再靠近一点点
[00:59.44]
[01:00.62]大声说出你所有感觉
[01:03.89]
[01:05.16]别再紧紧关在只有自己的世界
[01:09.67]我愿带着太阳迎接
[01:13.43]
[01:14.63]能不能再靠近一点点
[01:18.30]
[01:19.42]能不能再勇敢一点点
[01:22.71]
[01:23.97]就算让我知道我永远只是单恋
[01:28.69]我也会藏着感谢
[01:31.55]笑着和你说再见
[01:34.24]
[01:52.61]默默在你的身后守候的我
[01:57.78]
[01:58.35]多想看你不经意的笑容
[02:02.52]
[02:03.08]或许我的心你不懂
[02:06.16]我努力让你感动
[02:10.94]
[02:12.14]在你眼中有多么笨拙的我
[02:16.44]
[02:17.08]决不放弃追逐你的执着
[02:21.47]只要你能再多些回应我
[02:24.91]一个笑或点头全接受
[02:28.88]
[02:29.95]能不能再靠近一点点
[02:33.31]
[02:34.48]大声说出你所有感觉
[02:38.09]
[02:39.18]别再紧紧关在只有自己的世界
[02:43.85]我愿带着太阳迎接
[02:47.64]
[02:48.55]能不能再靠近一点点
[02:51.83]
[02:53.30]能不能再勇敢一点点
[02:56.73]
[02:58.00]就算让我知道我永远只是单恋
[03:02.68]我也会藏着感谢
[03:05.53]笑着和你说再见
[03:08.18]
[03:26.25]能不能再靠近一点点
[03:29.32]
[03:30.95]大声说出你所有感觉
[03:34.41]
[03:35.60]别再紧紧关在只有自己的世界
[03:40.26]一个笑或点头全接受