[00:00.00]老街
[00:06.56]作词：李荣浩
[00:13.12]作曲：李荣浩
[00:17.89]一张褪色的照片 好像带给我一点点怀念
[00:24.89]巷尾老爷爷卖的热汤面 味道弥漫过旧旧的后院
[00:31.96]流浪猫睡熟在摇晃秋千 夕阳照了一遍他眯着眼
[00:39.12]那张同桌寄的明信片 安静的躺在课桌的里面
[00:46.12]
[00:46.75]快要过完的春天 还有雕刻着图案的门帘
[00:53.75]窄窄的长长的过道两边 老房子依然升起了炊烟
[01:00.88]刚刚下完了小雨的季节 爸妈又一起走过的老街
[01:07.75]记不得哪年的哪一天 很漫长又很短暂的岁月
[01:14.94]
[01:15.56]现在已经回不去 早已流逝的光阴
[01:22.62]手里的那一张渐渐模糊不清的车票
[01:29.56]成了回忆的信号 忘不掉的是什么我也不知道
[01:36.69]想不起当年模样 看也看不到 去也去不了的地方
[01:43.94]
[01:44.56]也许那老街的腔调是属于我的忧伤
[01:51.62]嘴角那点微笑越来越勉强
[01:58.69]忘不掉的是什么我也不知道
[02:05.69]放不下熟悉片段 回头望一眼 已经很多年的时间
[02:12.81]
[02:13.44]透过手指间看着天 我又回到那老街
[02:20.50]靠在你们身边渐行渐远
[02:48.25]
[02:48.88]快要过完的春天 还有雕刻着图案的门帘
[02:55.88]窄窄的长长的过道两边 老房子依然升起了炊烟
[03:02.94]刚刚下完了小雨的季节 爸妈又一起走过的老街
[03:09.94]记不得哪年的哪一天 很漫长又很短暂的岁月
[03:17.06]
[03:17.69]现在已经回不去 早已流逝的光阴
[03:24.75]手里的那一张渐渐模糊不清的车票
[03:31.69]成了回忆的信号 忘不掉的是什么我也不知道
[03:38.81]想不起当年模样 看也看不到 去也去不了的地方
[03:46.06]
[03:46.69]也许那老街的腔调是属于我的忧伤
[03:53.75]嘴角那点微笑越来越勉强
[04:00.75]忘不掉的是什么我也不知道
[04:07.81]放不下熟悉片段 回头望一眼 已经很多年的时间
[04:14.88]
[04:15.50]透过手指间看着天 我又回到那老街
[04:22.56]靠在你们身边渐行渐远