[00:14.11]THIS IS MY LOVE SONG FOR YOU ONLY
[00:16.50]MY DEAR GIRL
[00:21.14]当我的视线只剩下一个你
[00:24.48]你会不会发觉 注意
[00:27.59]当全世界只剩下我和你
[00:32.48]你会不会主动靠近
[00:36.52]MY BABY
[00:37.03]为什么会心神着急
[00:40.13]也会有点心电感应
[00:42.03]第一次的相遇让我着迷
[00:45.09]这样才能让你注意
[00:48.46]其实我在同你靠近 距离逐渐拉近
[00:52.67]别看我 别看我 别看我
[00:56.81]把直觉一笔带过
[01:00.57]别离开我 别离开我 别离开我
[01:05.30]你还在等待什么
[01:10.71]我也想和直觉妥协
[01:13.90]但我还是不确定 你是否也对我有同样感觉
[01:19.20]我的思想主动 接近这样的你
[01:23.14]OH BABY BOY CAN YOU FEEL IT
[01:25.60]IT'S TO ME
[01:28.46]一直站在这里注视着你
[01:31.56]难道你还没有反映
[01:34.55]跟着我 想着我 只有我 别离开我
[01:40.23]我不想这样和你错过
[01:44.28]一直看着你 一直想着你 心里只装着一个你
[01:52.47]不会离开你 只想属于你
[01:57.17]THE SONG IS RETURN FOR YOU ONLY
[01:59.93]别看我 别看我 别看我
[02:05.06]把直觉一笔带过
[02:09.45]别离开我 别离开我 别离开我
[02:12.79]你还在等待什么
[02:16.87]别看我 别看我 别看我
[02:38.91]把直觉一笔带过
[02:42.11]别离开我 别离开我 别离开我
[02:48.43]你还在等待什么
[02:50.51]这是我们的歌只属于我们
[03:00.73]THIS MY LOVE SONG FOR YOU ONLY