[00:00.00]他说的谎
[00:03.34]词：蔡晓恩
[00:06.69]曲：蔡晓恩
[00:10.03]编曲：蔡晓恩
[00:13.38]混音：蔡晓恩
[00:20.07]
[00:20.77]他说的谎 真实的连眼都不用眨
[00:28.01]你的善良如今还能继续演得下去吗
[00:36.01]成全了你们 我的世界瞬间崩塌
[00:43.87]就当我是一个最后知道真相的人吧
[00:51.08]你的道歉太迟了
[00:54.78]你知道我最害怕做选择
[00:59.77]没什么事情能从头来过
[01:06.51]不要再缠着我 再黏着我
[01:11.49]我不做第三者
[01:14.92]我早就学会了
[01:17.60]如何去面对爱情的挫折
[01:22.51]不要再缠着我 再黏着我
[01:27.31]就当你只是个过客
[01:31.52]你有什么资格跟我说承诺
[01:48.26]
[01:48.91]他说的谎 真实的连眼都不用眨
[01:56.15]你的善良如今还能继续演得下去吗
[02:04.01]成全了你们 我的世界瞬间崩塌
[02:11.94]就当我是一个最后知道真相的人吧
[02:18.88]你的道歉太迟了
[02:23.01]你知道我最害怕做选择
[02:27.88]没什么事情能从头来过
[02:34.59]不要再缠着我 再黏着我
[02:39.61]我不做第三者
[02:43.11]我早就学会了
[02:45.62]如何去面对爱情的挫折
[02:50.44]不要再缠着我 再黏着我
[02:55.29]就当你只是个过客
[02:59.41]你有什么资格跟我说承诺
[03:06.52]
[03:07.17]不要再缠着我 再黏着我
[03:11.66]我不做第三者
[03:14.91]我早就学会了
[03:17.55]如何去面对爱情的挫折
[03:22.44]不要再缠着我 再黏着我
[03:27.34]就当你只是个过客
[03:31.36]你有什么资格跟我说承诺