[ti:他一定很爱你]
[ar:阿杜]
[al:天黑]
[00:28.75]我躲在车里
[00:31.35]手握着香槟
[00:33.40]想要给你
[00:35.79]生日的惊喜
[00:38.16]你越走越近
[00:40.55]有两个声音
[00:42.69]我措手不及
[00:45.25]只得楞在那里
[01:48.30][00:51.89]我应该在车底
[01:50.52][00:54.31]不应该在车里
[01:52.67][00:56.64]看到你们有多甜蜜
[01:57.37][01:01.33]这样一来我也
[01:59.61][01:03.32]比较容易死心
[02:02.36][01:05.80]给我离开的勇气
[02:44.72][02:09.38][01:12.74]他一定很爱你
[02:46.48][02:11.36][01:15.22]也把我比下去
[02:48.88][02:13.69][01:17.48]分手也只用了
[02:51.85][02:16.66][01:20.33]一分钟而已
[02:54.21][02:19.00][01:22.94]他一定很爱你
[02:56.38][02:21.22][01:25.03]比我会讨好你
[02:58.91][02:23.81][01:27.61]不会像我这样孩子气
[03:04.05][02:28.90][01:32.69]为难着你
[03:05.05]