[00:00.00]我承认
[00:05.19]词：阿悄
[00:07.39]曲：阿悄
[00:17.58]我承认我的失败
[00:21.08]我对你的依赖
[00:24.70]我承认我的独白
[00:28.01]当一个人去看海
[00:32.29]我承认我很无奈
[00:35.21]当你对我说拜拜
[00:36.31]我承认直到现在
[00:42.62]忘不了你的伤害
[00:46.70]我承认到以后 你总会放弃我
[00:50.45]即使我还在原地逗留
[00:54.09]你到底要什么 我怎么看不懂
[00:57.84]难道刺伤我是种娱乐
[01:01.28]我承认你没错 错的人都是我
[01:05.02]究竟是谁要付出更多
[01:08.53]到底爱你什么 我怎么想不通
[01:12.27]你笑着问我 爱是什么
[01:30.47]我承认我不明白
[01:33.65]你所谓的安排
[01:37.65]我承认不太精彩
[01:40.77]我伤口轻了还存在
[01:44.90]我承认是我活该
[01:48.08]还傻傻的在等待
[01:52.01]我承认不用释怀
[01:55.20]你永远不用离开
[01:59.39]我承认到以后 你总会放弃我
[02:03.25]即使我还在原地逗留
[02:06.69]你到底要什么 我怎么看不懂
[02:10.40]难道刺伤我是种娱乐
[02:13.90]我承认你没错 错的人都是我
[02:17.91]究竟是谁要付出更多
[02:21.41]到底爱你什么 我怎么想不通
[02:25.04]你笑着问我 爱是什么
[02:28.71]我承认到以后 你总会放弃我
[02:32.47]即使我还在原地逗留
[02:35.84]你到底要什么 我怎么看不懂
[02:39.65]难道刺伤我是种娱乐
[02:43.15]我承认你没错 错的人都是我
[02:46.72]究竟是谁要付出更多
[02:50.22]到底爱你什么 我怎么想不通
[02:54.15]你笑着问我 爱是什么