[00:17.320]你一直说的那个公园已经拆了
[00:21.770]还记得荡着秋千日子就飞起来
[00:26.150]漫漫的下午阳光都在脸上撒野
[00:30.390]你那傻气 我真是想念
[00:34.780]那时候小小的你还没学会叹气
[00:39.280]谁又会想到他们现在喊我女王
[00:43.800]你哈哈笑的样子倒是一点没变
[00:47.660]时间走了 谁还在等呢
[00:52.680]这杯咖啡忘了加糖
[00:57.210]真不是我那麽伤感
[01:00.850]世界太复杂 你说单纯很难
[01:06.200]我当然都明白

[01:11.350]可是呀只有你曾陪我在最初的地方
[01:15.950]只有你才能了解我要的梦从来不大
[01:20.300]我们没有在一起至少还像情侣一样
[01:24.689]我痛的疯的伤的在你面前哭得最惨
[01:28.920]我知道你也不能带我回到那个地方
[01:33.270]你说你现在很好而且喜欢回忆很长
[01:37.740]我们没有在一起至少还像家人一样
[01:42.020]总是远远关心远远分享

[02:03.880]那条路走呀走呀走呀总要回家
[02:08.240]两只手握着晃呀晃呀舍不得放
[02:12.630]你不知道吧后来后来我都在想
[02:17.180]跟你走吧 管它去哪呀
[02:22.200]这杯咖啡忘了加糖
[02:26.560]真不是我那么伤感
[02:30.270]世界太复杂 你说单纯很难
[02:34.880]我当然都明白
[02:38.700]可是呀只有你曾陪我在最初的地方
[02:43.180]只有你才能了解我要的梦从来不大
[02:47.560]我们没有在一起至少还像情侣一样
[02:51.890]我痛的疯的伤的在你面前哭得最惨
[02:56.210]我知道你也不能带我回到那个地方
[03:00.780]你说你现在很好而且喜欢回忆很长
[03:04.940]我们没有在一起至少还像家人一样
[03:09.270]总是远远关心远远分享

[03:22.229]可是呀只有你曾陪我在最初的地方
[03:26.920]只有你才能了解我要的梦从来不大
[03:31.190]我们没有在一起至少还像情侣一样
[03:36.190]我痛的疯的伤的在你面前哭得最惨
[03:40.700]我知道你也不能带我回到那个地方
[03:44.090]你说你现在很好而且喜欢回忆很长
[03:49.100]我们没有在一起至少还像家人一样
[03:52.990]总是远远关心远远分享

[04:01.500]我们没有一起至少还像朋友一样
[04:06.600]你远远的关心其实 更长