[00:40.31]或许你没看出来
[00:45.85]周围的人都在猜
[00:50.08]有种感觉正在我们之间展开
[02:10.27][00:56.98]喜欢你偶而作怪　
[02:14.59][01:01.99]不经意流露的坏
[02:18.45][01:05.94]其实体贴实在　
[02:21.25][01:08.71]孩子气的胸怀
[02:25.20][01:12.66]曾经有过的恋爱　
[02:29.21][01:16.24]彷佛一片空白
[02:32.54][01:19.72]直到遇见你我才真的存在
[03:54.75][02:44.45][01:27.75]我只想做你的公主　
[04:02.43][02:46.88][01:30.30]拥有那平凡的幸福
[04:06.38][02:52.17][01:35.55]华丽的珍珠　
[04:08.25][02:54.16][01:37.42]不如眼底的专注
[04:11.23][02:57.27][01:40.50]对我深深呵护　
[04:14.40][03:00.19][01:43.39]我想我是你的公主
[04:18.23][03:02.80][01:46.07]终结这多年的追逐
[04:22.18][03:08.25][01:51.51]当你抱着我　
[04:24.02][03:10.11][01:53.47]地球也暂停脚步
[04:27.03][03:13.07][01:56.36]我剎那间清楚　
[04:30.05][03:16.15][01:59.54]你是我的幸福
[03:19.35]沉潜太久的孤独　
[03:24.51]这一刻获得救赎
[03:32.63]我忽然好想哭　
[03:34.94]感激你这一路
[03:40.69]陪我笑陪着我辛苦
[03:45.76]无悔的付出