[00:00.05]猪头不是猪
[00:23.05]在九十年代初
[00:25.23]一个安静的下午
[00:28.09]江湖中走出了一位叫做猪头的人物
[00:34.12]他的脑袋有点圆声音还有点粗
[00:39.41]听说五千年前的前生还有一身好功夫
[02:12.40][00:45.64]他坐在树荫下
[02:14.84][00:48.00]腆着将军肚
[02:17.96][00:51.09]看着人们在眼前走来走去为生活忙碌
[02:23.33][00:56.26]路人问他为什么到了现在还不醒悟
[02:29.06][01:01.83]他唔噜唔噜说不清楚
[02:32.25][01:05.31]只要你过得比我幸福
[02:38.96][01:11.13]他把智慧放进了小腹
[02:40.71][01:13.54]他用眼睛洞察着事物
[02:43.51][01:16.34]尽管太阳照到了屁股
[02:45.97][01:19.09]依旧鼾声呼噜噜
[02:49.42][01:22.43]猪头不是猪
[02:51.62][01:24.46]是个聪明的人物
[02:54.78][01:27.77]把快乐带给你了他还自己装糊涂
[03:00.27][01:32.84]虽然它那胖胖的身材没有多少人羡慕
[03:06.02][01:39.06]却为你无怨无悔的默默付出
[03:11.99][01:45.04]猪头不是猪
[03:14.12][01:47.23]是个勇敢的人物
[03:17.53][01:50.32]在遇到危险的时候他不会把你辜负
[03:21.95][01:55.61]虽然天上的星星他怎么也数不清楚
[03:28.68][02:01.64]但他会日日夜夜的为你守护
[03:39.35]end
